GOAL: ABCDEFGHIJKLMNO. G
Generated costs for partition (0, 1, 4, 5) in 0.658 s
Generated costs for partition (2, 3, 6, 7) in 1.348 s
Generated costs for partition (10, 11, 14) in 0.043 s
Heuristic preprocessing completed in 2.049 s
0 ABCDEFGHIJKLMN.O R - 1 moves; 0.000 s; 1 nodes visited; 17.5K nodes/s
1 ABCDEFG.IJKHMNOL DD - 2 moves; 0.000 s; 2 nodes visited; 42.2K nodes/s
2 ABCDEF.GIJKHMNOL RDD - 3 moves; 0.000 s; 3 nodes visited; 53.0K nodes/s
3 AB.DEFCHIJGLMNKO DDDR - 4 moves; 0.000 s; 4 nodes visited; 60.3K nodes/s
4 ABCDEG.HIFJKMNOL LDRRD - 5 moves; 0.000 s; 5 nodes visited; 62.9K nodes/s
5 .ABCEFGDIJKHMNOL RRRDDD - 6 moves; 0.000 s; 6 nodes visited; 81.4K nodes/s
6 EABD.FCHIJGKMNOL URRDDRD - 7 moves; 0.000 s; 7 nodes visited; 78.7K nodes/s
7 ABCDEFHLIKGOMJN. UULDLDRR - 8 moves; 0.000 s; 8 nodes visited; 81.4K nodes/s
8 AFB.EGDCIJKHMNOL DLLURRDDD - 9 moves; 0.000 s; 9 nodes visited; 88.8K nodes/s
9 ABCDEKG.IFOHMJNL LLDDRUURDD - 10 moves; 0.000 s; 13 nodes visited; 90.1K nodes/s
10 ACDHFBGLEIK.MJNO UULLDLDRDRR - 11 moves; 0.000 s; 11 nodes visited; 88.4K nodes/s
11 ABCDFIHKENJGM.OL UULDRRRULDRD - 12 moves; 0.000 s; 12 nodes visited; 86.5K nodes/s
12 ACFDEB.GIJNHMOKL ULDDRDLUURRDD - 13 moves; 0.000 s; 16 nodes visited; 89.3K nodes/s
13 AJBCE.GDINFHMOKL URRDLDDLUURRDD - 14 moves; 0.000 s; 21 nodes visited; 102.0K nodes/s
14 ABCDFJGHENMK.IOL RURRDLLUULDDRRR - 15 moves; 0.000 s; 16 nodes visited; 100.6K nodes/s
15 .FBHAEDLIJCOMNGK DRURDDDRUUULDDDR - 16 moves; 0.000 s; 16 nodes visited; 95.4K nodes/s
16 ABDJFGCHENK.IMOL UULDRDLULLDDRURRD - 17 moves; 0.000 s; 20 nodes visited; 102.4K nodes/s
17 AIBCFOGD.EKHMJNL RUURRDDLLULDRDRURD - 18 moves; 0.000 s; 19 nodes visited; 95.4K nodes/s
18 ABC.KIHDMEFLJNGO DLDDLLURULDRURDLDRR - 19 moves; 0.000 s; 21 nodes visited; 99.4K nodes/s
19 ABCFEJGD.MLHNIKO RDLURUURRDLULDRRDLDR - 20 moves; 0.000 s; 41 nodes visited; 112.2K nodes/s
20 EBDGAK.CIJFHMNOL RULLLDDRUURDDLLURRRDD - 21 moves; 0.001 s; 144 nodes visited; 125.9K nodes/s
21 IABDNECJ.FKHMOGL UURRDRDLLLURRDDLUURDRD - 22 moves; 0.000 s; 46 nodes visited; 109.2K nodes/s
22 ABL.EFDHMJGCNIKO LDRDLLDLURRURULDDRULDDR - 23 moves; 0.001 s; 112 nodes visited; 124.7K nodes/s
23 EAHCB.GKIFNJMODL LURDDRDLUURDRULURDLLDRRD - 24 moves; 0.000 s; 39 nodes visited; 103.6K nodes/s
24 ABKGICDHEFL.MJNO ULURDDLLLUURDDRUULLDRDDRR - 25 moves; 0.003 s; 469 nodes visited; 135.1K nodes/s
25 ABDFMIEC.KJHNOLG URRRULDRDDLLURRDLLLUURRDDR - 26 moves; 0.001 s; 95 nodes visited; 115.8K nodes/s
26 ACDHEBMGNIFO.JLK URRDRULURULLDDDLURRDLULDRRR - 27 moves; 0.001 s; 165 nodes visited; 128.3K nodes/s
27 AFBCEIHDKMJLONG. ULDLLURUURRDLDDLLURRRDLLURDR - 28 moves; 0.002 s; 269 nodes visited; 132.6K nodes/s
28 EABJKFGCIDHLMN.O ULULURRRDLDDRUULURDDLULDRURDD - 29 moves; 0.003 s; 396 nodes visited; 134.1K nodes/s
29 ABCGEFJH.OKDMNIL URRRDLLUURRDLULDLDDRRULDLURRRD - 30 moves; 0.014 s; 1949 nodes visited; 141.1K nodes/s
30 EFHA.BCDMJLONGIK RRURDLLDDRRULLDLURUURDLLURDRDDR - 31 moves; 0.000 s; 33 nodes visited; 92.8K nodes/s
31 JABKEMHD.FCLINGO RULURRDRULDDDLULURDLDRRRUUULDDRD - 32 moves; 0.006 s; 836 nodes visited; 136.7K nodes/s
32 A.FDEKCLBIHNGMJO RDDRULLULDDRULDDRRULLUURDDRULDDRR - 33 moves; 0.014 s; 1967 nodes visited; 138.0K nodes/s
33 ADOBEFMKJGCHI.NL RRULUULDDRURDDLLULDRRUUURDLLURRDDD - 34 moves; 0.004 s; 552 nodes visited; 135.4K nodes/s
34 EJCAFD.HNOBKIMGL DDRUULURDLLURRDLDLLDRUULURRRDDDLURD - 35 moves; 0.044 s; 5905 nodes visited; 134.1K nodes/s
35 .FBDANHGCJOMKEIL DDRDRURULLLDRRULLDRDLURRRDLLUUURDDDR - 36 moves; 0.005 s; 742 nodes visited; 136.1K nodes/s
36 FCJDBIAGKLOHME.N RULLLURRULDDDRURDLUULLDRULURDLDRRURDD - 37 moves; 0.071 s; 9867 nodes visited; 139.7K nodes/s
37 CNFABDG.IKLHMEJO LLURRDLLURRDDLULULDRDDRUULDRUULLDRDDRR - 38 moves; 0.045 s; 6168 nodes visited; 138.4K nodes/s
38 EICDJGLHBAK.NMOF LDRULULDDRRULULLDRUULDRRDLDLUURULDRDRDR - 39 moves; 0.153 s; 20707 nodes visited; 135.1K nodes/s
39 BDHCOFAJIGNKM.EL RUURULLDDRURULDLLDRURDLDRUULLDRUULDDRRRD - 40 moves; 0.082 s; 11068 nodes visited; 134.9K nodes/s
40 ACBFHEOJMND.GILK LURDDLULLDRUULDRRULURRDLLLURRDLULDDDRURRD - 41 moves; 0.126 s; 16917 nodes visited; 134.3K nodes/s
41 CA.HGNFDIBEKMLOJ DDLUULDRRULLDRRDDLUURRDDLURUULLDDRRULURDDD - 42 moves; 0.272 s; 64392 nodes visited; 237.2K nodes/s
42 IACKEO.BMGHDLFNJ RULDRDLLDLURURDDLUULURRRDDDLLULURDRRDLLURDR - 43 moves; 0.207 s; 50233 nodes visited; 242.7K nodes/s
43 AC.OIBMLHEDKJGFN LDRDDLUUURDRULLDLDRDLURULDRRRULLDRDRUULDLDRR - 44 moves; 0.027 s; 6898 nodes visited; 254.1K nodes/s
44 GBEC.DLAJHONIMFK URRDDDRUULLDRRULURDLLLDRRDRUULLDLURULDRDLDRRR - 45 moves; 0.064 s; 15641 nodes visited; 243.2K nodes/s
45 .NKCOEIDFBHAMGJL RDDDLUUURDRURDDLURDLLLDRUULDRURULDLURRDDDLURRD - 46 moves; 0.165 s; 40152 nodes visited; 243.2K nodes/s
46 CBG.FKDLHJIOEANM LDLULDRDDLURRDRUUULLLDDDRULDRRULUULDDDRRRULURDD - 47 moves; 0.168 s; 40572 nodes visited; 241.8K nodes/s
47 DLCIABEFGNOKM.JH UURULLDRRULDDLDRRURDLUURULLDRRDLLDLUURRDLULDRRDR - 48 moves; 0.817 s; 185816 nodes visited; 227.4K nodes/s
48 NADOGICLJHFKBM.E RUUULDLDLDRURULLDRRRULLLURDLDRDRRULLDLURULDDRURDR - 49 moves; 0.261 s; 62629 nodes visited; 239.7K nodes/s
49 MJLIAEDGNHCKOBF. UULURDLDLUURDRDLULLURDDDRUULDDLUUURDRRDDLLLUURDRRD - 50 moves; 0.144 s; 35224 nodes visited; 244.2K nodes/s
50 LGHNAFCBI.EJOKMD RDLLURRRDLLUUULDRURRDLURDDDLUULURRDLLLDDRRURULLDDRR - 51 moves; 0.180 s; 44246 nodes visited; 245.5K nodes/s
51 .JAFNHBIOMKGLDEC RRDDDLLURRURDDLLLURULURRRDDDLULURURDDLDLUULDRURURDDD - 52 moves; 0.044 s; 10567 nodes visited; 241.5K nodes/s
52 G.JHKLADNMEFBCIO RDLDDLURRULLDRURRDLLUURDLLURDLDRDRUULDDLURRURULLDRDDR - 53 moves; 4.725 s; 947632 nodes visited; 200.6K nodes/s
53 AOHKF.LMGEDJBCNI LDRRURDLDRUUULLDDDRUUULDDRUULDLDRDLURDRUULDRRUULLDDRRD - 54 moves; 0.325 s; 76571 nodes visited; 235.9K nodes/s
54 JMGBILDFK.EONHCA DRRUULDLUURRDDLDLULURRDDLULURRDDLLUURULDDRUURDRDLLURDDR - 55 moves; 3.247 s; 666864 nodes visited; 205.4K nodes/s
Time to run all tests: 11.229845457011834
